<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:clipToOutline="true" />


        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/searchButton"
            android:padding="10dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/border" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/navbarLayout"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Item"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_clear"
            android:background="@android:color/transparent"
            android:padding="5dp" />

        <Switch
            android:id="@+id/toggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/itemSearch"
            android:background="@drawable/gradient"
            android:layout_centerVertical="true" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/addItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchItemLayout"
        android:visibility="gone"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/itemName"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:id="@+id/itemTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBJECT"
                android:checked="true" />
            <RadioButton
                android:id="@+id/radioContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTAINER" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@drawable/border"
            android:padding="15dp"
            android:layout_below="@id/itemTypeRadioGroup"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addItemLayout"
        android:layout_marginTop="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_more_vert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabActionButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_profile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/listViewActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/profileActionButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/ic_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/listViewActionButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/ic_camera" />


</RelativeLayout>
