<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@id/searchButton"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/navbarLayout"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Item"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addItemForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchItemLayout"
        android:visibility="gone"
        android:padding="16dp">

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_below="@id/itemName"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/itemTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="8dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@color/colorPrimary"
            android:padding="15dp"
            android:layout_below="@id/itemTypeSpinner"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addItemForm"
        android:layout_marginTop="0dp" />

</RelativeLayout>
